<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakta oss - Pizzeria Papillon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Pizzeria Papillon</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Start</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact-us.html">Kontakta oss</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 class="mb-3 mt-3">Kontakta oss</h1>
            <div class="row">
                <div class="col-sm">
                    Laestadiusvägen 57, 980 16 Karesuando
                    <br>
                    074-5660900
                    <br>
                    karesuando@pizzaperson.se
                    <br>
                    <div class="mapouter mt-4">
                        <div class="gmap_canvas"><iframe width="100%" height="400" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Laestadiusv%C3%A4gen%2057%2C%20980%2016%20Karesuando&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://putlocker-is.org"></a></div>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 400px;
                                width: 100%;
                            }

                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 400px;
                                width: 100%;
                            }
                        </style>
                    </div>
                </div>
                <div class="col-sm">
                    <img src="pizzaperson.jpg" alt="">
                </div>
            </div>

        </div>
    </main>
    <footer class="p-3 bg-dark text-white">
        <div class="container">Copyright Pizzera Papillon 2010 10 minuter en timme</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>